[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-compiler]
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-panelCount]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qpa]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=15
ApplicationTime=93310
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xef\x4\xce|\a\0)
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xef\x3\xbf\xc4\x8e\0)
StatisticsCollectionMode=DetailedUsageStatistics
