[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][103]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=4e713a63-c29e-4404-8745-225289482a3a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][103][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][General]
iconSize=2
positions={"1366x768":["1"\\,"14"\\,"desktop:/Programs.txt"\\,"0"\\,"0"]}
sortMode=-1

[Containments][103][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/JediWallpapers/Flickr-EscapeOgawasan.jpg
SlidePaths=/home/jedi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][103][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][104][Applets][105]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][104][Applets][105][Configuration]
PreloadWeight=100
popupHeight=640
popupWidth=880

[Containments][104][Applets][105][Configuration][General]
favoritesPortedToKAstats=true

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.plasma.pager

[Containments][104][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][Applets][107]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][104][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][Applets][107][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:kitty.desktop,applications:code.desktop,applications:spotify-launcher.desktop

[Containments][104][Applets][108]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][104][Applets][109]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][104][Applets][109][Configuration]
PreloadWeight=100
SystrayContainmentId=110

[Containments][104][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][104][Applets][122][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][104][Applets][123]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][104][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][104][Applets][128]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][104][General]
AppletOrder=105;106;128;107;127;108;109;122;123

[Containments][110]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][110][Applets][111]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][110][Applets][111][Configuration]
PreloadWeight=90

[Containments][110][Applets][112]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][110][Applets][113]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][110][Applets][113][Configuration]
PreloadWeight=55

[Containments][110][Applets][114]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][110][Applets][114][Configuration]
PreloadWeight=95

[Containments][110][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][110][Applets][115][Configuration]
PreloadWeight=100

[Containments][110][Applets][116]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][110][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][110][Applets][118]
immutability=1
plugin=org.kde.plasma.vault

[Containments][110][Applets][118][Configuration]
PreloadWeight=55

[Containments][110][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][110][Applets][120]
immutability=1
plugin=org.kde.kscreen

[Containments][110][Applets][120][Configuration]
PreloadWeight=55

[Containments][110][Applets][121]
immutability=1
plugin=org.kde.plasma.volume

[Containments][110][Applets][121][Configuration]
PreloadWeight=85

[Containments][110][Applets][121][Configuration][General]
migrated=true

[Containments][110][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][110][Applets][124][Configuration]
PreloadWeight=0

[Containments][110][Applets][125]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][110][Applets][125][Configuration]
PreloadWeight=0

[Containments][110][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][110][Applets][126][Configuration]
PreloadWeight=90

[Containments][110][Applets][129]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][110][Applets][129][Configuration]
PreloadWeight=49

[Containments][110][Applets][130]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][110][Applets][130][Configuration]
PreloadWeight=42

[Containments][110][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume
hiddenItems=Free Download Manager,chrome_status_icon_1,org.kde.plasma.brightness
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/jedi/Desktop/trash,0,4e713a63-c29e-4404-8745-225289482a3a,file:///home/jedi/Desktop/trash:⁄,0,4e713a63-c29e-4404-8745-225289482a3a
